TF	Ndata_all	Ndata_direct
AATF	1	1
AR	5	5
ARID3A	3	3
ARNT2	2	0
ASCL1	7	7
ASCL2	9	2
ASH2L	1	1
ATF1	22	4
ATF2	26	8
ATF3	29	12
ATF4	19	6
ATOH1	1	1
BACH1	7	7
BANP	1	1
BATF	5	5
BCL6	6	6
BHLHE40	6	6
BMI1	14	14
BRF1	3	3
CBX2	19	4
CBX3	4	4
CBX8	1	1
CDK9	7	7
CDX2	6	6
CEBPA	35	4
CEBPB	35	27
CEBPD	37	5
CHD1	5	5
CHD4	17	5
CHD5	8	0
CREB1	15	13
CREB3	9	2
CRY1	2	1
CRY2	1	0
CTBP1	10	8
CTBP2	8	3
CTCF	11	11
CTCFL	3	3
CTNNB1	28	2
CUX1	6	6
DLX3	1	0
DLX4	1	0
DMRT1	1	1
DUX4	2	2
E2F1	25	6
E2F3	14	1
E2F4	29	7
E2F5	15	0
E2F6	27	8
E2F7	26	5
EBF1	5	5
EED	1	1
EGR1	23	19
EGR2	23	4
EHF	2	2
ELF1	7	7
ELF4	2	2
ELF5	1	1
ELK1	3	3
ELL2	5	5
EOMES	6	6
ERG	5	5
ESR1	15	15
ESRRA	8	8
ESRRB	8	0
ESRRG	9	0
ETS1	8	8
ETV1	2	2
ETV4	1	1
ETV6	10	10
FEV	1	1
FLI1	2	2
FOS	69	10
FOSL1	70	6
FOSL2	60	14
FOXA1	31	20
FOXA2	31	11
FOXC1	1	1
FOXD1	2	0
FOXD3	1	1
FOXH1	2	2
FOXM1	17	17
FOXO3	3	3
FOXP1	12	9
FOXP3	2	2
GABPA	20	20
GATA1	51	9
GATA2	49	5
GATA3	52	12
GATA6	51	10
GLIS2	2	2
GRHL2	2	2
GTF2B	1	1
GTF2F1	7	7
GTF3C5	1	1
H2AFZ	2	2
HDAC2	17	10
HDAC3	12	1
HDAC6	18	5
HDAC8	17	3
HES1	7	7
HES6	2	0
HEY1	5	5
HHEX	2	2
HMGA2	1	0
HMGN1	1	0
HMGXB4	1	0
HNF1A	16	3
HNF4A	15	13
HOXA1	1	0
HOXA10	3	0
HOXA2	2	0
HOXA3	2	0
HOXA7	1	1
HOXA9	1	1
HSF1	2	2
ID1	2	0
IKZF1	10	10
IKZF5	2	0
IRF1	4	4
IRF2	3	3
IRF3	5	5
IRF4	5	5
IRF5	1	1
IRX2	1	0
ISL1	1	1
JARID2	8	8
JUN	69	13
JUNB	70	2
JUND	50	17
KAT8	3	3
KDM1A	3	3
KDM5B	3	3
KLF1	39	6
KLF11	36	2
KLF12	39	1
KLF14	38	1
KLF15	33	3
KLF2	36	0
KLF3	19	1
KLF4	38	6
KLF5	14	2
KLF6	36	3
KLF8	37	2
KLF9	38	7
L3MBTL2	2	2
LHX1	3	0
LHX2	2	1
LHX3	2	0
LHX4	3	1
LHX5	3	0
LMO1	1	0
LMO2	2	0
MAFK	8	8
MAX	25	25
MBD3	2	2
MEF2A	8	6
MEF2C	9	3
MEIS1	4	4
MEIS2	4	0
MSC	1	1
MXI1	7	7
MYB	1	1
MYBL2	5	5
MYC	27	20
MYCN	8	3
MYF5	1	1
MYOD1	3	3
NANOG	11	11
NELFA	1	1
NELFE	1	1
NEUROD1	18	5
NEUROD2	18	0
NEUROD4	17	0
NEUROD6	18	0
NEUROG1	18	0
NEUROG2	17	12
NEUROG3	17	1
NFATC1	2	2
NFE2L1	2	2
NFIA	4	4
NFIB	4	4
NFIC	7	7
NFIL3	4	4
NKX2-1	8	4
NKX2-2	9	1
NKX2-5	8	4
NR2C2	1	1
NR2F1	18	7
NR2F2	18	11
NR3C1	8	8
NR4A2	2	0
NRF1	5	5
NSD2	1	1
OLIG2	2	2
OTX1	14	0
OTX2	14	14
OVOL2	3	3
PATZ1	1	1
PAX5	13	13
PAX6	5	5
PAX8	8	8
PBX1	6	0
PDX1	2	2
PHF8	7	7
PITX2	1	0
PITX3	1	1
PML	6	6
POLR3A	2	2
POU2F2	6	6
POU3F2	1	1
POU5F1	12	12
PPARA	7	0
PPARG	7	7
PRDM1	11	9
PRDM2	3	0
RAD21	22	22
RARA	4	4
RARG	1	1
RBBP5	3	3
REST	11	11
RFX2	3	2
RFX5	8	8
RNF2	10	10
RUNX1	11	9
RUNX3	11	2
RUVBL2	2	2
RXRA	8	8
SALL1	2	2
SALL4	4	2
SAP30	3	3
SATB1	1	1
SETDB1	2	2
SIN3A	20	20
SIRT3	4	0
SIRT6	4	4
SIX1	7	3
SIX5	8	5
SLBP	7	7
SMAD1	50	16
SMAD2	44	7
SMAD3	52	9
SMAD4	38	11
SMAD5	26	0
SMAD7	50	0
SMARCA4	8	7
SMARCB1	4	1
SMC3	11	11
SNAI1	3	3
SNAI2	3	3
SNAPC1	2	1
SNAPC4	1	1
SOX10	1	1
SOX11	2	2
SOX15	1	1
SOX17	4	4
SOX2	13	13
SOX5	2	2
SOX6	3	3
SOX9	3	3
SPI1	16	13
SPIB	17	3
SREBF2	6	6
SRF	8	8
STAG1	1	1
STAT3	9	9
STAT5A	7	7
SUZ12	6	6
T	7	7
TAF1A	2	2
TAF7	4	4
TAL1	9	9
TBX3	3	3
TBX5	6	6
TCF12	21	16
TCF15	2	0
TCF4	10	10
TCF7L2	15	11
TEAD2	20	0
TEAD4	21	21
TFAP2A	3	3
TFAP2B	1	1
TFAP2C	8	8
TFAP4	5	5
TFE3	2	2
TGIF1	2	0
TGIF2	2	2
THAP1	8	2
THAP10	1	0
THAP11	6	5
THAP3	10	0
THAP7	8	0
THRA	1	1
TLX3	1	0
TP53	14	14
TP73	3	3
TRIM28	6	6
TSHZ1	2	2
UBTF	5	5
USF1	10	10
USF2	5	5
VDR	1	1
WRNIP1	1	1
WT1	2	2
YBX1	3	3
YY1	14	14
ZBED4	1	1
ZBTB3	12	0
ZBTB33	10	7
ZBTB44	8	0
ZBTB45	13	0
ZBTB7A	19	7
ZKSCAN1	4	4
ZNF263	5	5
ZNF274	20	10
ZNF281	2	2
ZNF426	2	2
ZSCAN4	2	2
ZSCAN5A	2	2
